<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Libre+Baskerville&family=Noto+Serif:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin-left:7px;
        margin-right:7px; 
        background-color: #efe6dd;
    }
    h2{color:#f5c63c;font-family: 'Noto Serif', serif;font-size: 30px;}
    h1{color:#bb5098;font-family: 'Noto Serif', serif;font-size: 60px;}
    span{color:#5344a9; font-family: 'Noto Serif', serif;}
    img{
        height:275px;
        width:275px;
        border-radius: 50%;
        display:inline;
      
    }
    .existing{
        width:275px;
        height:560px;
        float:left; 
        background-color: #efe6dd;
        
    }
    .container {

        width:100%;
        height:100px;
        background-color: #efe6dd;
        }
    footer{
        background-color: #5344a9;
        width:100%;
        height:100px;
        text-align: center;
        color:#f5c63c;
        font-size: 30px;
    }
    p{
        color:black;
        text-align: center;
    }
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<body>
    <h2>cupcake.com</h2>
    <h1>We are a <span>customized</span></h1>
    <h1>cupcake creating business</h1>
    <br>
    <br>
    
    <div class="existing column"><img src="./pictures/perfect-vanilla-cupcakes-square.webp" alt="vanilla cupcake"><p>These vanilla cupcakes are, by far, one of the most-loved recipes on this website. Using creamed butter, plus cake flour, sour cream, and egg whites (no yolks!), guarantees a soft, fluffy, and cake-like crumb. Pure vanilla extract plus the optional addition of vanilla beans seals in a classic vanilla flavor. Use a piping tip or knife to garnish each with vanilla buttercream.</p></div>
    <div  class="existing column"><img src="./pictures/hotpinkcake.jpeg" alt="hot pink cupcake" ><p>Hot pink cupcakes are a popular choice for various occasions, such as birthdays, baby showers, or any event that calls for a burst of color and a touch of whimsy. The color evokes feelings of joy and celebration, making it a fantastic choice for parties and gatherings.</p></div>
    <div  class="existing column"><img src="./pictures/chocolate_cupcakes_x1.jpg" alt="chocolate cupcake" ><p>Chocolate cupcakes are highly customizable. You can add fillings like chocolate ganache or caramel, incorporate various flavors (mint, raspberry, peanut butter), or even stuff them with surprises like chocolate truffles.
     Whether you prefer them topped with a swirl of creamy frosting or enjoyed plain, chocolate cupcakes are a universal favorite, satisfying the sweet cravings of chocolate lovers everywhere.</p></div>
    <div  class="existing column"><img src="./pictures/rainbow.jpeg" alt="rainbow cupcake" ><p>Rainbow cupcakes are a delightful treat that can bring joy to any occasion. They're not only a hit with kids but also with adults who appreciate the vibrant and whimsical appearance of these colorful creations.</p></div>
    <div  class="existing column"><img src="./pictures/ice cream flavour.jpg" alt="ice cream flavour cupcake" ><p>Ice Cream flavor cupcakes offer the joy of indulging in your favorite frozen treats without the need for an ice cream cone or bowl. They are a wonderful way to bring the essence of summer and the nostalgia of the ice cream parlor to any celebration or gathering.</p></div>
    <div class="container existing">
    <footer>
    <p style="background-color: #5344a9;color:#f5c63c;">Made With love by Jyeshtha &#128151</p>
</footer> 
</div>
</body>
</html>